package {{.PackageName}}

import (
    "github.com/lemmego/api/app"
    {{- range .Fields}}
      {{- if eq .Type "file"}}
    "github.com/ggicci/httpin"
      {{- break}}
      {{- end}}
    {{- end}}
)

type {{.InputName | toCamel}}Input struct {
    *app.BaseInput
{{- range .Fields}}
    {{- if eq .Type "file"}}
    {{.Name | toCamel}} *httpin.File `json:"{{.Name | toSnake}}" in:"form={{.Name | toSnake}}"`
    {{- else}}
    {{.Name | toCamel}} {{.Type}} `json:"{{.Name | toSnake}}" in:"form={{.Name | toSnake}}"`
    {{- end}}
{{- end}}
}

func (i *{{.InputName | toCamel}}Input) Validate() error {
    {{- range .Fields}}
        {{- if and .Required .Unique}}
    i.Validator.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Required().Unique("{{.Table}}", "{{.Name | toSnake}}")
        {{- else if .Required}}
    i.Validator.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Required()
        {{- else if .Unique}}
    i.Validator.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Unique("{{.Table}}", "{{.Name | toSnake}}")
        {{- end}}
    {{- end}}
	return i.Validator.Validate()
}
