package {{.PackageName}}

import (
	"github.com/lemmego/api/db"
)

type {{.ModelName | toCamel}} struct {
	db.Model
{{- range .Fields}}
    {{- $gormTag := ""}}
    {{- if .Unique}}
        {{- $gormTag = concat $gormTag "unique"}}
    {{- end}}
    {{- if and .Unique .Required}}
        {{- $gormTag = concat $gormTag " "}}
    {{- end}}
    {{- if .Required}}
        {{- $gormTag = concat $gormTag "not null"}}
    {{- end}}
    {{- if eq $gormTag ""}}
    {{.Name | toCamel}} {{.Type}} `json:"{{.Name | toSnake}}"`
    {{- else}}
    {{.Name | toCamel}} {{.Type}} `json:"{{.Name | toSnake}}" gorm:"{{$gormTag}}"`
    {{- end}}
{{- end}}
}
